# forgotten-graves

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: publish.yml  troubleshoot.yml
src/main/java/me/mgin/graves/: GraveBlocks.java  GraveDataGenerator.java  Graves.java  GravesModMenuIntegration.java
src/main/java/me/mgin/graves/abstraction/: FabricAbstraction.java  MinecraftAbstraction.java
src/main/java/me/mgin/graves/api/: GravesApi.java  InventoriesApi.java  ParticlesApi.java  SkullApi.java
src/main/java/me/mgin/graves/block/: Ageable.java  AgingGrave.java  GraveBase.java  GraveBlock.java  GraveBlockBase.java  GraveBlockEntity.java  GraveBlockShapes.java  GraveBlocks.java
src/main/java/me/mgin/graves/block/api/: Experience.java  GraveNbtHelper.java  Inventory.java  Particles.java  Permission.java  PlaceGrave.java  RetrieveGrave.java  Skulls.java
src/main/java/me/mgin/graves/block/decay/: DecayStateManager.java  Decayable.java  DecayingGrave.java
src/main/java/me/mgin/graves/block/degradation/: Ageable.java  AgingGrave.java
src/main/java/me/mgin/graves/block/entity/: GraveBlockEntity.java
src/main/java/me/mgin/graves/block/feature/: Experience.java  GraveNbtHelper.java  Inventory.java  Particles.java  Permission.java  PlaceGrave.java  RetrieveGrave.java  Skulls.java
src/main/java/me/mgin/graves/block/render/: GraveBlockEntityRenderer.java  GraveResourcePackManager.java  GraveSkullRenderer.java  GraveTextRenderer.java  ResourcePackChecker.java
src/main/java/me/mgin/graves/block/utility/: Dimension.java  Experience.java  Inventory.java  NbtHelper.java  Particles.java  Permission.java  PlaceGrave.java  RetrieveGrave.java  Skulls.java
src/main/java/me/mgin/graves/client/: GravesClient.java
src/main/java/me/mgin/graves/command/: Commands.java  DeleteCommand.java  ListCommand.java  PlayersCommand.java  RestoreCommand.java
src/main/java/me/mgin/graves/commands/: ClientConfigReload.java  ClientSetCommand.java  ConfigSetter.java  GravesCommand.java  ReloadCommand.java  ReloadServerCommand.java  ServerReloadCommand.java  ServerSaveCommand.java
src/main/java/me/mgin/graves/compat/: TrinketsCompat.java
src/main/java/me/mgin/graves/config/: ConfigHelpers.java  ConfigNetworking.java  ConfigOptions.java  GraveDropType.java  GraveExpStoreType.java  GraveRetrievalType.java  GravesConfig.java
src/main/java/me/mgin/graves/datagen/: GraveBlockTagGenerator.java  GraveEnchantmentGenerator.java  GraveItemTagGenerator.java  GraveModelGenerator.java  GraveRecipeGenerator.java
src/main/java/me/mgin/graves/effects/: DisableGravesEffect.java  GraveEffects.java
src/main/java/me/mgin/graves/event/: Events.java
src/main/java/me/mgin/graves/events/: EventRegistry.java  PlayerBlockBreak.java  PlayerBlockBreakHandler.java  TrinketDropHandler.java  UseBlockHandler.java
src/main/java/me/mgin/graves/gametest/: GraveTest.java  GraveTestHelper.java  GraveTestNBTHelper.java  PlaceGraveTest.java
src/main/java/me/mgin/graves/inventories/: BackSlot.java  Inventorio.java  Trinkets.java  Vanilla.java
src/main/java/me/mgin/graves/inventory/: BackSlot.java  Inventorio.java  Trinkets.java  Vanilla.java
src/main/java/me/mgin/graves/item/: Items.java
src/main/java/me/mgin/graves/mixin/: BlockBreakingKineticBlockEntityMixin.java  ClientPlayerInteractionManagerMixin.java  CompassItemMixin.java  ExplosionMixin.java  PlayerEntityMixin.java  SetBlockCommandMixin.java
src/main/java/me/mgin/graves/networking/: ConfigNetworking.java
src/main/java/me/mgin/graves/registry/: GraveBlocks.java  RegisterBlocks.java  RegisterCommands.java  RegisterEvents.java  RegisterItems.java  ServerBlocks.java  ServerCommands.java  ServerEvents.java  ServerItems.java  ServerReceivers.java  registerBlocks.java  registerEvents.java  registerItems.java
src/main/java/me/mgin/graves/state/: PlayerState.java  ServerState.java
src/main/java/me/mgin/graves/tags/: BlockTags.java  GraveBlockTags.java  GraveEnchantTags.java  GraveItemTags.java
src/main/java/me/mgin/graves/util/: ArrayUtil.java  ConfigCommandUtil.java  Constants.java  DateFormatter.java  DecayStateManager.java  DegradationStateManager.java  ExperienceCalculator.java  GraveNbtHelper.java  Identifiers.java  NbtHelper.java  Particles.java  Responder.java  ResponderTheme.java
src/main/java/me/mgin/graves/versioned/: VersionedCode.java
src/main/resources/: fabric.mod.json  graves.mixins.json
src/main/resources/assets/forgottengraves/blockstates/: grave.json  grave_forgotten.json  grave_old.json  grave_weathered.json  liondande.json
src/main/resources/assets/forgottengraves/lang/: de_de.json  en_us.json  es_es.json  es_mx.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/forgottengraves/models/block/: grave.json  grave_expired.json  grave_forgotten.json  grave_old.json  grave_weathered.json  liondande.json
src/main/resources/assets/forgottengraves/models/item/: grave.json  grave_forgotten.json  grave_old.json  grave_weathered.json  liondande.json
src/main/resources/data/forgottengraves/advancements/recipes/: grave.json
src/main/resources/data/forgottengraves/gametest/structures/: generic_tests.snbt  grave_generation.snbt
src/main/resources/data/forgottengraves/loot_tables/blocks/: grave.json  grave_forgotten.json  grave_old.json  grave_weathered.json
src/main/resources/data/forgottengraves/recipes/: grave.json  grave_forgotten.json  grave_old.json  grave_weathered.json
src/main/resources/data/forgottengraves/tags/blocks/: replace.json  replaceable.json  sink_through.json
src/main/resources/data/minecraft/tags/blocks/: dragon_immune.json
src/test/java/: InventoryTest.java
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
(+97 files in other folders)
