# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
loader_version=0.14.13
# Mod Properties
mod_version=1.19.1-3.0.2
maven_group=me.mgin
archives_base_name=forgottengraves
# Dependencies
fabric_version=0.58.5+1.19.1
cloth_config_version=8.2.88
# Optional Dependencies
mod_menu_version=4.0.5
trinkets_version=3.4.1