# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.7
fabric_version=0.91.1+1.20.3

# Mod Properties
mod_version=1.20.3-3.2.7
maven_group=me.mgin
archives_base_name=forgottengraves

# Dependencies
cloth_config_version=13.0.121

# Optional Dependencies
mod_menu_version=9.0.0
trinkets_version=3.8.0
inventorio_version=4619078

# Dev dependency
cca_version=5.4.0
