# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Unversioned Mod Properties
mod_version=3.2.13
loader_version=0.15.11
maven_group=me.mgin
archives_base_name=forgottengraves

# Fabric Properties
minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
fabric_version=[VERSIONED]

# Required Dependencies
cloth_config_version=[VERSIONED]

# Optional Dependencies
mod_menu_version=[VERSIONED]
trinkets_version=[VERSIONED]
inventorio_version=[VERSIONED]

# Development Dependency
cca_version=[VERSIONED]
