pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            url = "https://maven.kikugie.dev/releases"
        }
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.3.+"
}

stonecutter {
    shared {
        // these specify directories used in `versions`, as well as versions used in comments
        versions "1.20.5", "1.20.4", "1.20.3", "1.20.2", "1.20.1", "1.20"
    }

    create rootProject
}