pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.5"
}

stonecutter {
    create(rootProject) {
        versions "1.20.4", "1.20.3", "1.20.2", "1.20.1", "1.20"
        vcsVersion = "1.20.1"
    }
}